<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
       :root {
    --primary-color: #3498db; /* Main color */
    --secondary-color: #2ecc71; /* Accent color */
    --background-color: #f7f7f7; /* Background color */
    --card-background: #ffffff; /* Card background color */
    --text-color: #333; /* Text color */
    --error-color: #e74c3c; /* Error color */
    --border-radius: 8px; /* Border radius for rounded corners */
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for cards */
    --font-family: 'Arial', sans-serif; /* Font family */
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background-color);
}

.main-container {
    display: flex;
    flex-direction: row;
    height: 93vh;
}

.sidebar {
    background-color: #4A4E69;
    color: white;
    padding: 20px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.sidebar h2 {
    margin-bottom: 30px;
    font-size: 2rem;
}

.tracker {
    width: 100%;
    text-align: center;
}

.tracker h1 {
    font-size: 40px;
    margin: 10px 0;
}

.income-expense {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    width: 100%;
}

.income-expense div {
    width: 45%;
}

.income-expense h4,
.income-expense p {
    margin: 0;
}

.money {
    font-size: 20px;
}

.money.plus {
    color: var(--secondary-color);
}

.money.minus {
    color: #e74c3c; /* Red for negative */
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-control {
    margin-bottom: 20px;
}

.form-control label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control input {
    padding: 10px;
    width: 90%;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
    font-size: 16px;
}

.amount-buttons,
.transaction-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.amount-btn,
.btn {
    padding: 10px 20px;
    border-radius: var(--border-radius);
    border: none;
    background-color: #9b59b6; /* Purple */
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.amount-btn:hover,
.btn:hover {
    background-color: #732d91; /* Darker purple on hover */
}

.content {
    padding: 20px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#report-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

#report-list li {
    background-color: var(--card-background);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.date-filter {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        order: 1;
    }

    .content {
        width: 100%;
        order: 2;
    }
}

/* Icon Styles */
.fas {
    margin-right: 5px;
}

.tracker h4 {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Closing balance styles */
.closing-balance {
    font-weight: bold;
    margin-top: 15px;
}

/* Error message styles */
.error-message {
    color: var(--error-color);
    font-size: 0.9rem;
    margin-top: -5px; /* Reduce space above error message */
}

    </style>
</head>
<body>
    <div class="main-container">
        <!-- Sidebar for adding transactions -->
        <div class="sidebar">
            <h2>Expense Tracker</h2>
            <div class="tracker">
                <h4>Balance</h4>
                <h1 id="balance">₹0.00</h1>
                <div class="income-expense">
                    <div>
                        <h4><i class="fas fa-plus-circle"></i>Income</h4>
                        <p id="money-plus" class="money plus">+₹0.00</p>
                    </div>
                    <div>
                        <h4><i class="fas fa-minus-circle"></i>Expense</h4>
                        <p id="money-minus" class="money minus">-₹0.00</p>
                    </div>
                </div>
                <h3>Add New Transaction</h3>
                <form id="form">
                    <div class="form-control">
                        <label for="text">Transaction Reason</label>
                        <input type="text" id="text" placeholder="Enter reason" required>
                    </div>
                    <div class="form-control">
                        <label for="description">Description (Optional)</label>
                        <input type="text" id="description" placeholder="Description">
                    </div>
                    <div class="form-control">
                        <label for="amount">Amount</label>
                        <input type="number" id="amount" placeholder="Enter amount" required>
                    </div>

                    <!-- Amount buttons -->
                    <div class="amount-buttons">
                        <button type="button" class="amount-btn" value="100">₹100</button>
                        <button type="button" class="amount-btn" value="500">₹500</button>
                        <button type="button" class="amount-btn" value="1000">₹1000</button>
                        <button type="button" class="amount-btn" value="5000">₹5000</button>
                    </div>

                    <!-- Income and Expense buttons -->
                    <div class="transaction-buttons">
                        <button type="button" id="varavu-btn" class="btn"><i class="fas fa-arrow-up"></i>Varavu 😊</button>
                        <button type="button" id="selavu-btn" class="btn"><i class="fas fa-arrow-down"></i>Selavu 😔</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Right side for reports -->
        <div class="content" id="report-content">
            <h3>Expense Report</h3>
            <input type="date" id="report-date" class="date-filter">
            <button id="filter-btn" class="btn">Refresh Report</button>
            <div id="monthly-report" class="monthly-report">
                <ul id="report-list"></ul>
                <button id="download-pdf-btn" class="btn"><i class="fas fa-file-pdf"></i>Download Report as PDF</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.14/jspdf.plugin.autotable.min.js"></script>
    <script>
        const balance = document.getElementById('balance');
        const money_plus = document.getElementById('money-plus');
        const money_minus = document.getElementById('money-minus');
        const text = document.getElementById('text');
        const description = document.getElementById('description');
        const amount = document.getElementById('amount');
        const varavuBtn = document.getElementById('varavu-btn');
        const selavuBtn = document.getElementById('selavu-btn');
        const reportList = document.getElementById('report-list');
        const downloadPdfBtn = document.getElementById('download-pdf-btn');
        const reportDate = document.getElementById('report-date');
        const filterBtn = document.getElementById('filter-btn');

        let transactions = JSON.parse(localStorage.getItem('transactions')) || [];

        // Update balance, income, and expense
        function updateValues() {
            const amounts = transactions.map(transaction => transaction.amount);
            const total = amounts.reduce((acc, item) => acc + item, 0).toFixed(2);
            const income = amounts.filter(item => item > 0).reduce((acc, item) => acc + item, 0).toFixed(2);
            const expense = (amounts.filter(item => item < 0).reduce((acc, item) => acc + item, 0) * -1).toFixed(2);

            balance.innerText = `₹${total}`;
            money_plus.innerText = `+₹${income}`;
            money_minus.innerText = `-₹${expense}`;
        }

        // Display transactions in the report
        function displayTransactions() {
            reportList.innerHTML = '';
            let closingBalance = 0; // Initialize closing balance

            transactions.forEach(transaction => {
                closingBalance += transaction.amount; // Update closing balance
                const li = document.createElement('li');
                li.innerHTML = `${transaction.date} | ${transaction.reason} | ₹${transaction.amount} | ${transaction.description} | ₹${closingBalance.toFixed(2)}`;
                reportList.appendChild(li);
            });
        }

        // Filter transactions by date
        filterBtn.addEventListener('click', () => {
            const selectedDate = reportDate.value;
            const filteredTransactions = transactions.filter(transaction => transaction.date === selectedDate);
            reportList.innerHTML = '';
            let closingBalance = 0; // Initialize closing balance for filtered report
            filteredTransactions.forEach(transaction => {
                closingBalance += transaction.amount; // Update closing balance
                const li = document.createElement('li');
                li.innerHTML = `${transaction.date} | ${transaction.reason} | ₹${transaction.amount} | ${transaction.description} | ₹${closingBalance.toFixed(2)}`;
                reportList.appendChild(li);
            });
        });

        // Generate PDF
        downloadPdfBtn.addEventListener('click', () => {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            const headers = [["Date", "Reason", "Amount", "Description", "Closing Balance"]];
            const reportData = transactions.reduce((acc, transaction) => {
                const lastRow = acc.length > 0 ? acc[acc.length - 1] : [transaction.date, transaction.reason, transaction.amount, transaction.description, 0];
                const closingBalance = lastRow[4] + transaction.amount;
                acc.push([transaction.date, transaction.reason, transaction.amount, transaction.description, closingBalance]);
                return acc;
            }, []);

            doc.autoTable({
                head: headers,
                body: reportData.map(item => item),
            });

            doc.save('Expense_Report.pdf');
        });

        // Handle form submission
        document.getElementById('form').addEventListener('submit', (e) => {
            e.preventDefault();
            const transaction = {
                reason: text.value,
                description: description.value,
                amount: parseFloat(amount.value),
                date: new Date().toLocaleDateString()
            };

            transactions.push(transaction);
            localStorage.setItem('transactions', JSON.stringify(transactions));
            updateValues();
            displayTransactions();
            text.value = '';
            description.value = '';
            amount.value = '';
        });

        // Add amount button functionality
        document.querySelectorAll('.amount-btn').forEach(button => {
            button.addEventListener('click', () => {
                amount.value = (parseFloat(amount.value) || 0) + parseFloat(button.value);
            });
        });

        // Income button functionality
        varavuBtn.addEventListener('click', () => {
            if (text.value === '' || amount.value === '') return;
            amount.value = Math.abs(amount.value); // Ensure positive for income
            document.getElementById('form').dispatchEvent(new Event('submit'));
        });

        // Expense button functionality
        selavuBtn.addEventListener('click', () => {
            if (text.value === '' || amount.value === '') return;
            amount.value = -Math.abs(amount.value); // Ensure negative for expense
            document.getElementById('form').dispatchEvent(new Event('submit'));
        });

        // Initial values display
        updateValues();
        displayTransactions();
    </script>
</body>
</html>
