<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Weather and Time</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: #f4f4f4;
    }
    #map {
      height: 50vh;
      width: 100%;
    }
    #info-panel {
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex-grow: 1;
    }
    #info-panel h2 {
      margin: 0;
    }
    #info-panel p {
      margin: 5px 0;
    }
    .details {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>

  <!-- Map Section -->
  <div id="map"></div>

  <!-- Info Panel Section -->
  <div id="info-panel">
    <h2>Location Information</h2>
    <p id="location-name">Click on the map to get details</p>
    <div class="details">
      <p id="weather-info">Weather: --</p>
      <p id="time-info">Time: --</p>
    </div>
    <p id="day-night-info">Day/Night: --</p>
    <p id="tourist-spots">Tourist Spots: --</p>
    <p id="food-spots">Food Spots: --</p>
  </div>

  <!-- Leaflet.js -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <!-- JavaScript Code -->
  <script>
    const weatherAPIKey = '036cd44b7379a10b88bf37eb57b1d4b0';
const foursquareAPIKey = 'fsq3MGVti4g9JKsWOQHnM2Cl+n/twB7reb4go/kaHRuK46E=';
const foursquareBaseURL = 'https://api.foursquare.com/v3/places/search';
const weatherAPIBase = 'https://api.openweathermap.org/data/2.5/weather?';
const touristRadius = 50000; // Radius for tourist spots (in meters)
const foodRadius = 5000; // Radius for food spots (in meters)

// Initialize Leaflet Map
const map = L.map('map').setView([20.5937, 78.9629], 4); // Centered at India

// Load and display OpenStreetMap tiles
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

// Add click event listener to the map
map.on('click', function(e) {
  const lat = e.latlng.lat;
  const lon = e.latlng.lng;
  fetchWeatherAndTime(lat, lon);
});

// Fetch weather and time data
function fetchWeatherAndTime(lat, lon) {
  const weatherAPIUrl = `${weatherAPIBase}lat=${lat}&lon=${lon}&appid=${weatherAPIKey}&units=metric`;

  fetch(weatherAPIUrl)
    .then(response => response.json())
    .then(data => {
      const locationName = data.name || `Lat: ${lat.toFixed(2)}, Lon: ${lon.toFixed(2)}`;
      const temperature = data.main.temp;
      const weatherDescription = data.weather[0].description;
      const windSpeed = data.wind.speed;
      const clouds = data.clouds.all;

      // Convert timezone from seconds to milliseconds and get local time
      const timezoneOffsetSeconds = data.timezone; // Offset in seconds
      const timezoneOffsetMilliseconds = timezoneOffsetSeconds * 1000;
      const localTime = new Date(Date.now() + timezoneOffsetMilliseconds);
      
      // Format time correctly
      const options = {
        timeZone: 'UTC',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        hour12: false
      };
      const localTimeString = new Intl.DateTimeFormat('en-US', options).format(localTime);

      // Determine if it's day or night
      const isDay = data.weather[0].icon.includes('d') ? 'Day' : 'Night';

      document.getElementById('location-name').textContent = locationName;
      document.getElementById('weather-info').textContent = `Temp: ${temperature}°C, ${weatherDescription}, Wind Speed: ${windSpeed} m/s, Clouds: ${clouds}%`;
      document.getElementById('time-info').textContent = `Time: ${localTimeString}`;
      document.getElementById('day-night-info').textContent = `Day/Night: ${isDay}`;

      // Fetch tourist and food spots
      fetchTouristSpots(lat, lon);
      fetchFoodSpots(lat, lon);
    })
    .catch(error => {
      console.error('Error fetching weather data:', error);
    });
}

// Fetch tourist spots using Foursquare API
function fetchTouristSpots(lat, lon) {
  const touristPlacesAPIUrl = `${foursquareBaseURL}?ll=${lat},${lon}&radius=${touristRadius}&categories=16000&limit=5`;

  fetch(touristPlacesAPIUrl, {
    headers: {
      Accept: 'application/json',
      Authorization: foursquareAPIKey
    }
  })
    .then(response => response.json())
    .then(data => {
      let touristSpots = 'No tourist spots found nearby.';
      if (data.results.length > 0) {
        touristSpots = data.results.map(place => place.name).join(', ');
      }
      document.getElementById('tourist-spots').textContent = `Tourist Spots: ${touristSpots}`;
    })
    .catch(error => {
      console.error('Error fetching tourist spots:', error);
    });
}

// Fetch food spots using Foursquare API
function fetchFoodSpots(lat, lon) {
  const foodPlacesAPIUrl = `${foursquareBaseURL}?ll=${lat},${lon}&radius=${foodRadius}&categories=13065&limit=5`;

  fetch(foodPlacesAPIUrl, {
    headers: {
      Accept: 'application/json',
      Authorization: foursquareAPIKey
    }
  })
    .then(response => response.json())
    .then(data => {
      let foodSpots = 'No food spots found nearby.';
      if (data.results.length > 0) {
        foodSpots = data.results.map(place => place.name).join(', ');
      }
      document.getElementById('food-spots').textContent = `Food Spots: ${foodSpots}`;
    })
    .catch(error => {
      console.error('Error fetching food spots:', error);
    });
}

  </script>
</body>
</html>
